# smarttrackerapp

./: README.md
Application1/: .gitignore  build.gradle.kts  settings.gradle.kts
Application1/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Application1/app/src/androidTest/java/com/example/smarttracker/: ExampleInstrumentedTest.kt
Application1/app/src/main/: AndroidManifest.xml
Application1/app/src/main/java/com/smarttracker/app/: MainActivity.kt  SecureStorage.kt  SignInActivity.kt
Application1/app/src/main/java/com/smarttracker/app/location/: LocationService.kt  NetworkReceiver.kt
Application1/app/src/main/java/com/smarttracker/app/model/: Device.kt  LocationRecord.kt
Application1/app/src/main/java/com/smarttracker/app/navigation/: Navigation.kt
Application1/app/src/main/java/com/smarttracker/app/offline/: LocationStorage.kt
Application1/app/src/main/java/com/smarttracker/app/screens/: AddDeviceScreen.kt  BackupCodeScreen.kt  CleanupScreen.kt  CreatePasskeyScreen.kt  DeviceDetailsScreen.kt  Dialogs.kt  HeatmapActivity.kt  HomeScreen.kt  LimitedTrackingScreen.kt  ManageTrustedContactsScreen.kt  PredictiveTrackingScreen.kt  PrivacyPolicyScreen.kt  ResetPasswordScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignInUpScreen.kt  SyncDevicesToUsersScreen.kt  TodayTrailScreen.kt  TrackingScreen.kt  TrailListScreen.kt  WebAuthnDemoScreen.kt  WebAuthnFallbackScreen.kt
Application1/app/src/main/java/com/smarttracker/app/ui/theme/: Color.kt  Theme.kt  Type.kt
Application1/app/src/main/java/com/smarttracker/app/util/: DateUtils.kt  DeviceIdUtil.kt  LocationCacheHelper.kt  LocationFirestoreUtils.kt  NetworkUtils.kt  PasskeyHelper.kt  PermissionUtils.kt  UiStatusUtils.kt  cleanInvalidLocationHistoryDocuments.kt  removeDeviceIdsFromUsers.kt
Application1/app/src/main/res/layout/: activity_heatmap.xml  activity_navigation.xml  activity_sign_in_screen.xml  activity_sign_in_up_screen.xml
Application1/app/src/test/java/com/example/smarttracker/: ExampleUnitTest.kt
Application1/gradle/: libs.versions.toml
Application1/gradle/wrapper/: gradle-wrapper.properties
